[PHP]
memory_limit = 1280M
post_max_size = 3200M
upload_max_filesize = 3200M
default_socket_timeout = 320

[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese