# <VirtualHost *:80>
#     ServerName localhost
#     ServerAlias *.*.localhost
#     VirtualDocumentRoot "/var/www/html/%2/%1"
#      <Directory "/var/www/html">
#         AllowOverride All
#     </Directory>
# </VirtualHost>

<VirtualHost *:80>
    ServerName localhost
    ServerAlias *.localhost
    VirtualDocumentRoot "/var/www/html/%1"
    <Directory "/var/www/html">
        AllowOverride All
    </Directory>
</VirtualHost>

